<!DOCTYPE html>
<html>
<head>
<title>The CCC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="CSS/styles.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>

<!--Top Bar-->
<div class="w3-top">
  <div class="w3-row w3-padding" style="background-color: #003366;">
      <img src="Images/image.png" style="width: 140px; height: 45px;">
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home" style="height: 100%;">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Coming soon...</span>
  </div>
  <div class="w3-display-middle w3-center hiLiter">
    <span class="w3-text-white" style="font-size:60px">The<br>Creative Coding<br>Collective</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white w3-tag">Lewisham, UK</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">


</div>

</body>
</html>
